{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": "public",
  "functions": {
    "api/wira.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/wira",
      "dest": "/api/wira.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
